# Should be 1.0 for the time being
TWITTER_AUTH_VER=1.0

TWITTER_API_KEY=
TWITTER_API_SECRET=

# Not required for the time being
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# Required for twitter API
TWITTER_BEARER_TOKEN=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=

REDIS_URL=redis://localhost:6379